html {
  scroll-behavior: smooth;
}
body{
  font-family: 'Montserrat', sans-serif;
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
footer{
  margin-top: auto;
}
nav{
  background-color: white;
}
.top-navbar{
  box-shadow: 0px 24px 64px rgba(44, 142, 36, 0.08) !important;
  border-radius: 0 0 1rem 1rem !important;
  .nav-item{
    a{
      padding: 12px 16px !important;
      font-size: 0.875rem;
    }
  }
}
.card-img-size{
  min-height: 224px;
  object-fit: contain;
}
.card-size{
  width:-webkit-fill-available;
  height: 100%;
}
.my-10{
  margin-top: 5rem;
  margin-bottom: 5rem;;
}
.mt-10{
  margin-top: 5rem;
}
#termsAndCondition{
  color: white;
  background-color: #2B8E29;
  padding: 2rem 0;
  line-height: 160%;
}
.round-border{
  border: 1px solid lightgray;
  border-radius: 2rem;
  padding:2rem;
}
.pill-title-text{
  padding: 0.75rem 1.25rem !important;
  font-size: 1.563rem;
}
textarea{
  resize: vertical;
  width: -webkit-fill-available;
  border: 1px solid #2B8E29;
  border-radius: 0.2rem;
}
.image-container{
  width: -webkit-fill-available;
  height: auto;
}
.image-container img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 0.6rem;
}
.small-radius{
  border-radius: 0.6rem !important;
  padding: 1rem;
}

.p-1rem{
  padding: 1rem;
}
.mt-1rem{
  margin-top: 1rem;
}
.m-responsive{
  padding-top: 2.4rem;
  padding-bottom: 2.4rem;
}
.side-image{
  padding-right: 4rem;
}
.section-title{
  font-size: 2.441rem;
  font-weight: bold;
  color: #2B8E29;
}
.light-green-shadow{
  background-color: white;
  box-shadow: 0px 24px 35px rgba(44, 142, 36, 0.12);
  border-radius: 2rem !important;
  border: none !important;
}
.text-green{
  color: #2B8E29 !important;
}
.bg-green{
  background-color: #2B8E29;;
}
.text-small{
  font-size: smaller;
}
.free-pill{
  padding: 0.5rem 0.75rem;
  background: #A3C913;
  border-radius: 1.5rem;
  color: white;
  width: fit-content;
  font-weight: 800;
}
.pill{
  background: #458D21;
  border-radius:  1.5rem;
  color: white;
  padding:0.25rem 0.75rem;
}
.pill-dark{
  background: #32631A !important;
}
.outline-pill{
  padding: 0.5rem 1rem;
  color: #32631A;
  border: 1px solid #32631A;
  border-radius: 1rem;
  margin-bottom: 3rem;
}
.min-h-50{
  min-height: 20rem;
}
.subsection-title{
  font-size: 1.563rem;
  color: #32631A;
}
.high-line-height{
  line-height: 200%;
}
.image-round-container{
  margin: 2rem auto;
  display: grid;
  position: relative;
  width: 100%;
  padding-top: 100%;
  img{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}
.bg-image{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: -webkit-fill-available;
  object-fit: cover;
  height: 100%;
  z-index: -1000;
}
.background-tail-img{
  width: -webkit-fill-available;
  img{
    width: 100%;
    height: 100%;
  }
}
.m-minus{
  margin-bottom: -5rem !important;
}
.data-show-text{
  font-size: 1rem;
  font-weight: bold;
  color: #32631A;
  line-height: 160%;
}
label{
  font-size: smaller;
}
.form-group {
  margin-bottom: 1.5rem !important;
}
@media (max-width: 575.98px) {
  body{
    font-size:  0.875rem !important;
  }
  .data-show-text{
    font-size:  0.875rem !important;
  }
  .navbar-brand{
    img{
      width: 156px;
    }
  }
  .section-title{
    font-size: 1.563rem;
  }
  .subsection-title{
    font-size: 1.25rem;
  }
  .outline-pill{
    margin-bottom: 1.5rem;
  }
  .data-card-title{
    font-size: 1.5rem;
  }
}
@media (max-width: 991.98px) {
  .side-image{
    padding: 0;
  }
  .m-minus{
    margin-bottom: 0 !important;
  }
  .support-text{
    font-size: 1.25rem;
  }
}
@media (min-width: 1200px) { 
  body{
    font-size:  1.25rem !important;
  }
  .top-navbar{
    .nav-item{
      a{
        font-size: 1rem;
      }
    }
  }
  .m-responsive{
    padding-top: 4rem;
    padding-bottom: 4rem;
    
  }
  .section-title{
    font-size: 3.052rem;
  }
  .subsection-title{
    font-size: 1.953rem;
  }
  .pill-title-text{
    font-size: 1.953rem;
  }
 }